<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>CSV-Secret-Ballot</title>
    <style>
        * {margin: auto; text-align: center;}
        #file {
            display: block;
            margin: 5vh auto;
            width: 80%;
            padding: 40vh 0;
            background-image:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' height='100%' width='100%'><text x='50%' y='20%'>Drop files</text><text x='50%' y='30%'>or</text><text x='50%' y='40%'>click to browse</text><style>text{font-family: sans-serif; text-anchor: middle; font-size: 3vw;}%3C/style></svg>");
            background-color: #eee;
            box-shadow: 1vw 1vh calc(1vh + 1vw) #888;
        }
        #file:hover{
            background-color: #f4f4f4;
            cursor: pointer;
        }
        .error {
            display: block;
            position: absolute;
            bottom: 0;
            left: 2vw;
            right: 2vw;
            padding: 5vh 0;
            background-color: #fcc;
            box-shadow: 0vw -1vh calc(1vh + 1vw) #F88;
        }
        .errorFile,.code{text-align: left;display: block;padding-left: 1vw;}
        .code {font-family: monospace;}
        .error .code strong {color: #800; font-size: 150%;}
        .errorLine{color: #800;}
        .lineNumber{display: inline-block; width: 50px; text-align: right;}
        .close{position:absolute;padding:20px;top:0;right:0;cursor:pointer;display:block;font-size:120%}
        .close:hover{background-color: rgba(0,0,0,.2);}
    </style>
</head>

<body>
<h1>CSV-Secret-Ballot-Generate</h1>
<input type="file" id="file" multiple/>

<script src="node_modules/jszip/dist/jszip.min.js"></script>
<script src="node_modules/jszip/vendor/FileSaver.js"></script>
<script type="module">
    import generate from "./src/generate.mjs";
    document.getElementById('file').addEventListener("change",async (f)=>{
	    let sourceFileContent;
    	try{
		    closeErrorArea();
		    sourceFileContent = await file2txt(f.target.files[0]);
		    const outputfilesStrings = generate(sourceFileContent);
		    const fileList = Object.keys(outputfilesStrings);
		    if(fileList.length===1){
			    saveAs(str2blob(outputfilesStrings[fileList[0]]),fileList[0]);
		    } else {
			    const zip = new JSZip();
			    fileList.forEach((fileName)=>zip.file(fileName, outputfilesStrings[fileName]));
			    zip.generateAsync({type:"blob"}).then(function(content) {
				    saveAs(content, `tokens.zip`);
			    });
		    }
        }catch (e) {
    		const errorZone = document.createElement('div');
    		errorZone.classList.add('error');
			errorZone.innerHTML = `${e.name?`<strong>${e.name} :</strong>`:''} ${e.message}`;
    		document.body.appendChild(errorZone);
		    console.error(e);
	    }
    });
    function str2blob(str) {
	    return new Blob([(new TextEncoder()).encode(str)]);
    }
    async function file2txt(file){
    	return new Promise((resolve,reject)=>{
		    const fileReader = new FileReader();
		    fileReader.addEventListener('load',()=>resolve(fileReader.result));
		    fileReader.readAsText(file);
	    });
    }
    function sanitize (str) {
	    var temp = document.createElement('div');
	    temp.textContent = str;
	    return temp.innerHTML;
    }
    function closeErrorArea(){
	    const errorZone = document.querySelector('.error');
	    if(errorZone) errorZone.parentNode.removeChild(errorZone);

    }
</script>

<a href="https://framagit.org/1000i100/csv-secret-ballot" id="sourceRibbon" title="Fork me !">
    <span>AGPL-3.0</span>
    <span>Logiciel Libre</span>
    <span>Remonter aux sources</span>
    <style>
        #sourceRibbon {position: fixed; top: 15px; right: -110px; z-index: 500; transform: rotate(45deg); text-align: center;width: 300px; box-shadow: 0 0 5px #000; text-decoration: none;}
        #sourceRibbon span {background-color: #0A0; color: white; font-family: sans-serif; display: block; padding: 1px 30px; font-size: 9pt; margin: -1px; text-shadow: 0 0 3px rgba(0,0,0,.5);}
        #sourceRibbon span + span {background-color:  #06A; font-size: 11pt;}
        #sourceRibbon span + span + span {background-color: #E80; font-size: 10pt;}
    </style>
</a>

</body>

</html>
